class Solution {
public:
    int trap(vector<int>& height) {
        if(height.size()==0)
            return 0;
        
            int max=height[0]; int l=height.size(),i,last_index,first_index;
            for(i=0;i<l;i++)
            {
                if(height[i]>=max)
                {
                    max=height[i];
                    last_index=i;
                }
            }
            for(i=0;i<l;i++)
            {
                if(height[i]==max)
                {
                    first_index=i;
                    break;
                }
            }

            int sum=0,curr_max=height[0];
            for(i=0;i<first_index;i++)
            {

                if(height[i]>curr_max)
                    curr_max=height[i];


                sum+=curr_max-height[i];
            }
            curr_max=height[l-1];

            for(i=l-1;i>last_index;i--)
            {
                if(height[i]>curr_max)
                    curr_max=height[i];


                sum+=curr_max-height[i];
            }


            for(i=first_index;i<=last_index;i++)
            {
                sum+=max-height[i];
            }

        return sum;
    }
};
